@font-face {
  font-family: "rubik-80s";
  src: local("rubik-80s"), url("//fonts/Rubik_80s_Fade/Rubik80sFade-Regular.ttf");
}
* {
  box-sizing: border-box;
}

main {
  margin: 0;
  padding: 0;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #03666C;
}
#hero #logomenu-container {
  display: flex;
  justify-content: space-between;
  color: white;
}
#hero #hero-name {
  color: white;
  align-self: center;
  font-size: 32px;
}
#hero #hero-name img {
  float: right;
}
#hero #hero-name .hello-span {
  font-size: 48px;
  font-family: "copperplate";
}
#hero #hero-name .hello-span:hover {
  color: #C98708;
}
#hero p {
  font-size: 32px;
  color: rgba(201, 135, 8, 0.5);
}
#hero button {
  width: 140px;
  height: 50px;
  padding: 0.5em;
  border-radius: 20px;
  background-color: #4E4D4D;
  color: white;
  align-self: center;
  margin: 2em;
}
#hero #next-section-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#hero #next-section-container h2 {
  color: #DEDEDE;
  opacity: 50%;
  padding-right: 10px;
  z-index: 1;
}
#hero #next-section-container h2 #down-arrow {
  width: 30px;
  height: 30px;
}
#hero #circle-container {
  background-color: #C98708;
  height: 50px;
  display: flex;
  justify-content: end;
}
#hero #circle-container #circle {
  position: relative;
  top: -75px;
  left: 10px;
  fill: #03666C;
}

#about {
  background-color: #C98708;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#about h2 {
  color: white;
}
#about #know-me-container {
  margin: 0 auto;
  padding: 1rem;
  width: 75%;
  height: auto;
  border-radius: 20%;
  background-color: #03666C;
}
#next-section-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#next-section-container h2 {
  color: #DEDEDE;
  opacity: 50%;
  padding-right: 10px;
  z-index: 1;
}
#next-section-container h2 #down-arrow {
  width: 30px;
  height: 30px;
}

#circle-container {
  background-color: #03666C;
  height: 50px;
  display: flex;
  justify-content: end;
}
#circle-container #circle {
  position: relative;
  top: -75px;
  right: 10px;
  fill: #C98708;
}

#works {
  background-color: #03666C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#works h1 {
  color: white;
  margin: 20px auto;
}
#works p {
  margin: 0 auto;
  width: 80%;
  color: white;
}
#works .works-container {
  background-color: #C98708;
  display: grid;
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 3fr;
  grid-template-areas: "a a b" "a a c" "a a c";
}
#works .img {
  grid-area: a;
}
#works .title {
  grid-area: b;
}
#works .para {
  grid-area: c;
}/*# sourceMappingURL=home.css.map */